is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Number_of_Words_in_a_String
build_property.ProjectDir = C:\Users\DELL\Documents\C# practice\Number of Words in a String\Number of Words in a String\Number of Words in a String\
