is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Area_and_Perimeter_of_Circle
build_property.ProjectDir = C:\Users\DELL\Documents\C# practice\Area and Perimeter of Circle Calculator\Area and Perimeter of Circle\
